# More History! MORE!
set -g history-limit 100000

# Reloading the tmux Config File with 'r' command
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow the following things:
# - Selecting windows (via the tabs in the status line)
# - Selecting, scrolling, and resizing panes
# - Copying text
set -g mouse on

# nvim configuration. REASON: ESC in tmux or GNU Screen is delayed
# More information in: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10
