# More History! MORE!
set -g history-limit 100000

# Reloading the tmux Config File with 'r' command
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow the following things:
# - Selecting windows (via the tabs in the status line)
# - Selecting, scrolling, and resizing panes
# - Copying text
set -g mouse on

# nvim configuration. ERROR: ESC in tmux or GNU Screen is delayed
# More information in: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# nvim configuration. WARNING: 'focus-events' is not enabled. 'autoread' may not work
set-option -g focus-events on

# nvim configuration. ERROR: $TERM should be 'tmux-256color'. Colors might look wrong
set-option -g default-terminal "screen-256color"

# nvim configuration. WARNING: Neither Tc not RGB capability set. 'termguicolors' won't work properly
# $TERM=xterm-256color in this case (outside of tmux). if $TERM is different, change it.
set-option -sa terminal-overrides ',xterm-256color:RGB'
